 ver si sale

al guardar un cambio en este archivo el Github sed acuenta por que lo tiene fiscaliesto es una pruebas de otra modificacion




KCHASDJVADVJASÑHG EGEV 



pa ver si lo detecta despues de cerrar todo y reiniciar el equipo


werthworhwer
wer
wer
we
rwer



werg

yu
tyu513131
3
453

43

34

==========================================

otra parte del texto



dasfdfsdf
asdf
asdf
sdf
asd
f
sadf
sd
fs
df=============================



==========================================

otra parte del texto



dasfdfsdf
asdf


*****************************

================================
================================
================================
================================================================================================
================================


esto es un commit en el GITHUB haciendo una prueba

segunda pruebas para clonar un repositorio global en el repositorio local.


haciendo cambios en el archivo local del area de trabajo y ver si se refleja en GITHUB DESKTOP y GITHUB

prueba haciendo cambios en GITHUB y cerrando GIT DESKTOP para ver si cuando abra este ultimo se reflejan y se guardan los cambios.
