 ver si sale

al guardar un cambio en este archivo el Github sed acuenta por que lo tiene fiscaliesto es una pruebas de otra modificacion




KCHASDJVADVJASÑHG EGEV 



pa ver si lo detecta despues de cerrar todo y reiniciar el equipo


werthworhwer
wer
wer
we
rwer



werg

yu
tyu513131
3
453

43

34

==========================================

otra parte del texto



dasfdfsdf
asdf
asdf
sdf
asd
f
sadf
sd
fs
df=============================



==========================================

otra parte del texto



dasfdfsdf
asdf


*****************************

================================
================================
================================
================================================================================================
================================